# App environment configurations
FLASK_DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 0

# Secret key setting for Flask sessions
SECRET_KEY = b'9\xcb\xceu\t\x08\xcf\x13s}\xaa\xfaf\xe6\xd1\xfc'

# DB base configuration for modularity and security reasons
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'n9dvbDfu'
DB_NAME = 'BISTrong'
