
body{
    font-family: var(--text-font);
    padding: 0;
    margin: 0;
    background-image: url("../../../../static/media/img/Backgrounds/background2.png");
    background-attachment: fixed;
    background-size: cover;

}
body>section{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
body>section>section{
    width: 70%;
    margin: 0 auto;
    background: rgb(249,236,191);
    background: linear-gradient(90deg, rgba(249,236,191,0) 0%, var(--bg-Yellow) 10%, var(--bg-Yellow) 90%, rgba(255,231,123,0) 100%);    height: 100%;
}

/*-------------aside-------------*/

aside{
    position: fixed;
    top: 160px;
    left: 30px;
}
aside>button{
    display: block;
    margin: 20px;
    width: 150px;
    height: 50px;
    outline: none;
    background: var(--bg-Yellow);
    opacity: 0.7;
    border: none;
}

/*-------------main------------*/

main{
    display: flex;
    flex-flow: column nowrap;
    padding-bottom: 300px;
}
main>h1{
    text-align: center;
    font-size: 50px;
}
main>h1:after, main>h1:before{
    content:"\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
    text-decoration:line-through;
}
.cardRow{
    display: flex;
    flex-flow: wrap row;
    width: 800px;
    justify-content: center;
    margin: 50px auto;
}
.card{
    border: 2px solid;
    transition-duration: 0.4s;
    margin: 20px;
}
.card:hover{
    transform: scale(1.05);
}
.card>img{
    width: 220px;
    height: 230px;
}
.recepies>.card>img{
    border-radius: 80px;
    padding: 10px;
}

.card>h3{
    text-align: center;
    margin-top: 10px;
}
.card> h4{
    text-align: center;
    margin: 0;
}
.card>a{
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 10px;
    border-top: 1px solid;
    border-radius: 0 0 10px 10px;
    margin-top: 10px;
    color: black;
    background-color: #f8e5bf;
    opacity: 0.7;


}
.card>a:hover{
opacity:1;
    font-weight: bold;






}

/*-----------articles-------------*/

.articles{
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.articles>.card{
    width: 600px;
    height: 160px;
    margin: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}
.articles>.card>a{
    background-color: transparent;
    opacity: 1;
    display: flex;
    flex-flow: row nowrap;
    padding: 0;
    margin: 0;
    border: none;
}
.articles>.card>a>img{
    width: 180px;
    height: 150px;
    padding: 10px;
    border-radius: 30px;
}
.articles>.card>a>div{
    margin: 20px;
}
.articles>.card>.saveStar{
    width:120px;
    margin-left: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.articles .saveStar>img{
    height: 30px;
}
.articles .saveStar>p{
    margin: 0;
    font-size: 13px;
}