
body{
    margin: 0;
    background-image: url("../../../../static/media/img/Backgrounds/background1.png");
    background-attachment: fixed;
}
body>section{
    width: 70%;
    margin: 0 auto;
    background: rgb(249,236,191);
    background: linear-gradient(90deg, rgba(249,236,191,0) 0%, var(--bg-Yellow) 10%, var(--bg-Yellow) 90%, rgba(255,231,123,0) 100%);    height: 100%;
}

main{
    padding: 0 170px;
}

main h1{
    margin: 0;
    padding: 50px 0;
    font-size: 50px;
    text-align: center;
}
main h2{
    margin: 0;
    padding: 10px 0;
    text-align: center;
    font-size: 25px;
}
main h2:after, main h2:before{
    content:"\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
    text-decoration:line-through;
}
main>section>p{
    padding: 20px;
}

#aboutUsSec{
    padding-bottom: 300px;
}

#cardRow{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}
#cardRow>.card img{
    width: 250px;
    border: 1px solid;
}
#cardRow>.card{
    height: 525px;
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    width: max-content;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.card .avatar{
    position: relative;
    z-index: 5;
}
.card h3{
    text-align: center;
    font-size: 25px;
}
.card .extraInfo{
    top: 130px;
    width: 85%;
    position: absolute;
    height: 100px;
    transition-duration: 0.7s;
    background-color: var(--bg-White);
    border: 1px solid;
}
.extraInfo p{
    line-height: 30px;
    padding-left: 20px;
    position: absolute;
    bottom: 0;
}
.card:hover  .extraInfo{
    height: 330px;
}
